#include "pch.h"
#include <iostream>
#include <vector>
#include <fstream>   // библиотека для использования файловых потоков
#include "Product.h"
#include "Verification_functions.h"
#include "SkladOptions.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	vector <Product> sklad; // "векторный" массив структур(товаров)
	Product buffer;			// буфер, через который будем заполнять массив
	int choice;				// переменная выбора действий интерфейса

	cout << "Варианты действий:\n"  // выбор действий
		<< "1. Добавить товары заново\n"
		<< "2. Хотите открыть существующую базу\n"
		<< "Выберете желаемый вариант: ";
	choice = Enter_choice(2);       // ввод варианта через функцию с проверкой


	if (choice == 2)  // если хочешь открыть существующую базу
	{
		int result;   // хранит результат работы add_base();
		result = add_base(sklad); // в  случае ошибки открытия базы возвращает 1, в случае отсутствия базы возвращает 2, иначе 0
		if (result == 1)
			return 0;
		else if (result == 2)
			goto Enter;
	}

	if (choice == 1)   // если добавляем товары заново
	{
		delete_base(); // функция удаляет сущестующую базу,
	}

	/*ВВОД СПИСКА ТОВАРОВ*/
	while (choice == 1) // пока хотим добавить новые товары
	{
	Enter: // метка на ввод данных

		buffer.set_info();       //Вводим информацию о товаре в буфер
		sklad.push_back(buffer); // добавляем новый элемент массива и записываем в него буфер


		cout << "\nХотите добавить новый товар на склад?\n" // добавлять ли товар?
			<< "1. Да\n"
			<< "2. Нет\n"
			<< "Выберете желаемый вариант: ";
		choice = Enter_choice(2); // вводим вариант через функцию с проверкой
	}

	/*После ввода*/
	if (choice == 2) // если товары больше не добавляем
	{
		output_spisok(sklad, sklad.size()); //вывод списка товаров

		/*ОПЦИИ*/
	options: // метка на выбор опций
		cout << "\nСписок дальнейших действий:\n" //вывод возможных опций
			<< "1. Внести изменения\n"
			<< "2. Сортировать товары\n"
			<< "3. Добавить товар\n"
			<< "4. Удалить товар\n"
			<< "5. Поиск товара по названию\n"
			<< "6. Cохранить данные и выйти\n"
			<< "Выберете желаемый вариант: ";
		choice = Enter_choice(6); // вводим вариант через функцию с проверкой

		switch (choice) // выбор опции в зависимости от выбранной
		{
		case 1:
		{
			change(sklad, sklad.size());        // изменения товара
			cout << "\nИзмнения совершены!";
			output_spisok(sklad, sklad.size()); // вывод списка товаров
			
			//ПРОВЕРКА (продолжить/завершить)
			cout << "\nВыберете дальнейшее действие:\n"
				<< "1. Продолжить работу\n"
				<< "2. Cохранить данные и выйти\n"
				<< "Введите номер выбранного варианта: ";
			choice = Enter_choice(2); // вводим вариант через функцию с проверкой

			if (choice == 1)  // если продолжить работу
				goto options; // то переходим к выбору опций
			else              // если выход из программы
				goto escape;  // то переход к сохранению
		}
		break;

		case 2:
		{
			sort(sklad, sklad.size()); //сортировка товара

			cout << "\nСписок отсортированных товаров:" << endl;
			output_spisok(sklad, sklad.size()); // вывод списка товаров

			/*ПРОВЕРКА (продолжить/завершить)*/
			cout << "\nВыберете дальнейшее действие:\n"
				<< "1. Продолжить работу\n"
				<< "2. Cохранить данные и выйти\n"
				<< "Введите номер выбранного варианта: ";
			choice = Enter_choice(2); // вводим вариант через функцию с проверкой

			if (choice == 1)  // если продолжить работу
				goto options; // то переходим к выбору опций
			else              // если выход из программы
				goto escape;  // то переход к сохранению
		}
		break;

		case 3:
		{
			goto Enter; // переход по метке для добавления товара (в начало)
		}
		break;

		case 4:
		{
			delete_sklad_i(sklad, sklad.size()); // функция удаления товара
			cout << "\nТовар удален!" << endl;
			output_spisok(sklad, sklad.size());  // вывод списка товаров

			/*ПРОВЕРКА (продолжить/завершить)*/
			cout << "\nВыберете дальнейшее действие:\n"
				<< "1. Продолжить работу\n"
				<< "2. Cохранить данные и выйти\n"
				<< "Введите номер выбранного варианта: ";
			choice = Enter_choice(2); // вводим вариант через функцию с проверкой

			if (choice == 1)  // если продолжить работу
				goto options; // то переходим к выбору опций
			else              // если выход из программы
				goto escape;  // то переход к сохранению
		}
		break;

		case 5:
		{
			
			search(sklad, sklad.size()); //поиск по имени

			/*ПРОВЕРКА (продолжить/завершить)*/
			cout << "\nВыберете дальнейшее действие:\n"
				<< "1. Продолжить работу\n"
				<< "2. Cохранить данные и выйти\n"
				<< "Введите номер выбранного варианта: ";
			choice = Enter_choice(2); // вводим вариант через функцию с проверкой

			if (choice == 1)  // если продолжить работу
				goto options; // то переходим к выбору опций
			else              // если выход из программы
				goto escape;  // то переход к сохранению
		}
		break;

		case 6:
		{
		escape:                        // метка на сохранение
			save(sklad, sklad.size()); //сохранение/запись в файл
		}
		break;

		default:
			break;
		}
	}
}
